spring.application.name=hr-payroll
server.port=8101

#used only with restTemplate, not feign or Ribbon
#hr-worker.host=http://localhost:8001/

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
