spring.application.name=hr-oauth
server.port=${PORT:0}

# application name, instance id with random value for this eureka client
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#default eureka port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
